# Responder-Application

./: ResponderApp.sln
ResponderApp/: App.xaml  App.xaml.cs  BorderlessPicker.cs  CarsPage.xaml  CarsPage.xaml.cs  CarsViewModel.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  ResponderApp.csproj  Start.xaml  Start.xaml.cs  TrialPage.xaml  TrialPage.xaml.cs  homeViewModel.cs  index.xaml  index.xaml.cs  menutab.xaml  menutab.xaml.cs  mviewmodel.cs  tabViewmodel.cs
ResponderApp.Android/: BordlessPickerRenderer.cs  CustomEntryRenderer.cs  GoogleManager.cs  MainActivity.cs  MainApplication.cs  ResponderApp.Android.csproj  SplashScreen.cs  google-services.json
ResponderApp.Android/Assets/: profile.json
ResponderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResponderApp.Android/Resources/: Resource.designer.cs
ResponderApp.Android/Resources/layout/: SplashLayout.xml
ResponderApp.Android/Resources/values/: styles.xml
ResponderApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResponderApp.iOS.csproj
ResponderApp.iOS/Properties/: AssemblyInfo.cs
ResponderApp/Constants/: AppConstants.cs
ResponderApp/Model/: GoogleUser.cs  api.cs
ResponderApp/VM/: loginviewmodel.cs
ResponderApp/View/: Board.xaml  Board.xaml.cs  Siginin.xaml  Siginin.xaml.cs  Startwork.xaml  Startwork.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs  TaskList.xaml  TaskList.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  task.xaml  task.xaml.cs
ResponderApp/ViewModell/: MainViewModel.cs
